*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "abhaya libre";
    overflow-x: hidden;
}

:root
{
    --clair : #fff;
    --beige :#987654;
    --black :#000000;
    
}


.navbar 
{
    display: flex;
    justify-content:space-between;
    padding: 2vw;
    width: 100vw;
    height: 5vw;
    align-items: center;
    background: rgb(0, 0, 0, 0.8);
}

.logo
{
    font-family: 'Jim Nightshade';
    color: var(--clair);
    font-size: 3.7em;
    white-space: nowrap;
}

.nav-links
{
    font-size:2em;
    font-family: 'Abhaya Libre';
    display: flex;
    justify-content:space-between;
    cursor: pointer;
}
li{
    overflow-y: hidden;
}
li a
{
    color: var(--clair);
    padding-right:4em;
    white-space: nowrap;
}

li a:hover
{
    opacity: 0.8;
}
.icons{
    display: flex;
}
.icons i
{
    font-size: 2.5em;
    /*margin-top: 1em;*/
    color:#fff;
    padding:0.5em;
    cursor: pointer;
    
}

.icons span
{
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 2.5%;
    right: 8.5%;
    padding:3px 10px;
    font-size: 1em; /* Adjusted font size */

}

@media (max-width: 1150px) {
    .navbar {
        /*flex-direction: column;*/
        flex-direction: row;
        height: auto; 
        padding: 2vw 0; 
    }

    .logo {
        margin-bottom: -0.75em;
        font-size: 3em;
    }

    .nav-links {
        flex-direction: row; 
        align-items: center; 
        margin-top: 1em; 
    }

    li a {
        padding: 0.5em;
    }

    .icons {
        margin-top: 1em;
    }
}


header{
    background-image: url("../../assets/Gift Ideas/header.jpg");
    margin-bottom: 30px;
    background-size: cover;
    background-position:center;
    width: 100vw;
    height: 78vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header p{
    text-align: center;
    color: white;
    font-size:  6.25em;
    
}
.line{
    background-color: antiquewhite;
    width:31.5vw;
    height: 0.1vh;
    border-radius: 5px;
}
/*----------------------------------------------------------------------*/
.row_GIFT{
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 12vh;
    flex-wrap: wrap;
    gap :2vw;
}
.col_GIFT{
    width: 27vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
}
.col_GIFT .content_GIFT{
    position: relative;
    transition: all 1s ease;
    overflow-y: hidden;
    flex: 85%;
}
.col_GIFT .content-text_GIFT{
    width: 100%;
    flex: 15%;
    overflow-y: hidden;
}

.col_GIFT .content_GIFT img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col_GIFT .content-text_GIFT p{
    font-size: 1.9em;
    display: inline-block;
    color: black;
    padding-top: 3%;
    overflow-y: hidden;
}
.row_GIFT .col_GIFT .content-text_GIFT p:last-child{
    float: right;
}
/*----------------------------------------------------------------------*/
.row_GIFT .col_GIFT .content_GIFT button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border: 1px solid white;
    width: 15vw;
    height: 10vh;
    background-color: transparent;
    cursor: pointer;
    font-size: 2em;
    transition: all 1s ease;
    opacity: 0;

}
.row_GIFT .col_GIFT  .content_GIFT  button a{
    color: white;
    text-decoration: none;
}
.row_GIFT .col_GIFT  .content_GIFT  button:hover{
    background-color: gray;
}
.row_GIFT .col_GIFT .content_GIFT:hover button{
    opacity: 1;
}


.row_GIFT .col_GIFT .content_GIFT span{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
}
.row_GIFT .col_GIFT .content_GIFT:hover span{
    backdrop-filter: blur(2px);
    background: linear-gradient(transparent, white);
}
/*----------------------------------------------------------------------*/
.customize{
    background-image: url("../../assets/Gift Ideas/box-essentials-small.jpg");
    color: white;
    margin-top: 50vh;
    background-size: cover;
    background-position:center;
    width: 90%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 12vh auto;
}
.customize h1{
    font-size: 7em;
}
.customize h2{
    font-size: 3em;
}
/**** footer ****/

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Abhaya Libre';
}

.footer_row 
{
    display:flex;
    height: 30%;
    width: auto;
    gap:2em;
    margin: 0 auto;
    justify-content:space-between;
    flex-wrap: wrap;
    position: relative;
}

.footer_column 
{   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    flex:1;
    margin-bottom: 2em;
  
}

hr{
    height: 13rem;

}
.footer_column img 
{
    width:3rem;
    height: auto;
    justify-content: center;
    margin-top:15%;
}

.footer_column h4 
{
    align-items: center;
    text-align: center;
    font-family: "Abhaya Libre";
    font-size: 1rem;
    margin-top: 1.5em;
}

.footer_column p 
{
    margin-top: 12%;
    text-align: center;
    font-family: "Abhaya Libre";

}

.footer_bas
{
    background-color: black;
    color:white;
    width:100%;
    font-family:'Abhaya Libre';
    justify-content: center;
    margin-top: 0.5rem;
    font-size: 1rem;
    text-align: center;
    display: block;
}

@media (max-width: 768px) {
    .footer_row{
        margin-top:25rem;
    }
    .footer_column {
        width: 90%; 
        margin-left: 5%; 
        margin-right: 5%; 
        margin-bottom: 2em; 
    }

    .footer_bas 
    {
        font-size: 1.5em;
    }
    

}
